<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nsMapeamento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oficina.Dominio\Oficina.Dominio.csproj" />
  </ItemGroup>

</Project>
