# solucao-comercial-oficina

./: .gitignore  LICENSE  Oficina.sln  README.md
Oficina.DTO/nsClasses/: TokenDTO.cs  UsuarioDTO.cs
Oficina.Dados/: Oficina.Dados.csproj
Oficina.Dados/nsContext/: OficinaContexto.cs
Oficina.Dados/nsRepositorios/: AbstractRepositorio.cs  UnitOfWork.cs  UsuarioAdministradorRepositorio.cs
Oficina.Dominio/: Oficina.Dominio.csproj
Oficina.Dominio/nsEntidades/: AbstractEntidade.cs
Oficina.Dominio/nsEntidades/nsUsuario/: AbstractUsuario.cs  UsuarioAdministrador.cs
Oficina.Dominio/nsInterfaces/nsRepositorios/: IRepositorio.cs  IUnitOfWork.cs  IUsuarioAdministradorRepositorio.cs
Oficina.Dominio/nsInterfaces/nsServices/: ITokenServico.cs  IUsuarioServico.cs
Oficina.IoC/: Oficina.IoC.csproj
Oficina.IoC/nsClasses/: InjecaoDeDependencia.cs
Oficina.IoC/nsExtensions/: IoCExtensions.cs
Oficina.Servico/: Oficina.Servico.csproj
Oficina.Servico/nsClasses/: AbstractServico.cs  TokenServico.cs  UsuarioServico.cs
Oficina.Utilidades/nsClasses/: Configuracoes.cs
Oficina.Utilidades/nsExtensions/: ConfigurationExtensions.cs
Oficina.WebApi/: Oficina.WebApi.csproj  Program.cs  Startup.cs
Oficina.WebApi/Controllers/: AbstractController.cs  AutenticacaoController.cs  HomeController.cs
Oficina.WebApi/Models/: ErrorViewModel.cs
Oficina.WebApi/Properties/: launchSettings.json
Oficina.WebApi/Views/: _ViewImports.cshtml
Oficina.WebApi/Views/Shared/: _Layout.cshtml
